// Функция для проверки аутентификации пользователя
function checkAuthenticated() {
    // Проверка наличия токена аутентификации в Local Storage или другой способ проверки аутентификации
    var token = localStorage.getItem('authToken');
    return token !== null;
}

$(document).ready(function() {
    // Проверка аутентификации при загрузке страницы
    if (checkAuthenticated()) {
        // Пользователь аутентифицирован
        // Выполните необходимые действия для аутентифицированного пользователя
    } else {
        // Пользователь не аутентифицирован
        // Выполните необходимые действия для неаутентифицированного пользователя
    }

    // Обработчик события для кнопки выхода из аккаунта
    $('.btnexit button').click(function() {
        // Удаление токена аутентификации из Local Storage
        localStorage.removeItem('authToken');
        // Перенаправление пользователя на главную страницу
        window.location.href = '/';
    });
});